# --------------------------------------------------------------
# 这是一个公共配置文件，用于配置应用的基本信息
# 以下涉及的企业及应用基本信息都可以在这里进行修改
# 如果这里没有设置也可以在集成时，在集成参数中配置
# 如果需要使用这些参数，建议从 config.ts 中引入
# import {APP} from '@da.li/core-astro/dist/config'
# --------------------------------------------------------------

# 应用名称
# PUBLIC_APP_NAME = 大沥网络组件库

# 应用版本
# PUBLIC_APP_VERSION = 8.88.888

# 应用描述
# PUBLIC_APP_DESCRIPTION = 这是一个基于 Tabler 样式的 Astro 组件库

# 应用关键词
# PUBLIC_APP_KEYWORDS = 大沥网络,Astro,Tabler,Astro 组件库

# 企业名称
PUBLIC_APP_COMPANY = 大沥网络

# 企业官网
PUBLIC_APP_URL = http://www.hunandali.com

# 链接白名单域名，多个域名用逗号分隔
PUBLIC_APP_WHITELIST_DOMAINS = hunandali.com, org.cn

# --------------------------------------------------------------
