/**
 *  base - 基础公共样式
 *
 * ------------------------------------------------------------
 *
 * 	Copyright © 2025 湖南大沥网络科技有限公司.
 *
 * 	  author:	木炭(WOODCOAL)
 * 	   email:	i@woodcoal.cn
 * 	homepage:	https://www.hunandali.com/
 *
 * ------------------------------------------------------------
 */

:root,
html,
body,
#app {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: alibaba, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu,
		Cantarell, Fira Sans, Droid Sans, Helvetica Neue, '思源黑体', '思源黑体 CN', '等线',
		'微软雅黑', sans-serif;
}

* {
	box-sizing: border-box;
}

:root {
	/** 默认标准间距 */
	--space: var(--tblr-page-padding);

	/** 手机 */
	@media screen and (max-width: 767px) {
		--space: calc(var(--tblr-page-padding) * 0.5);
	}

	@media screen and (min-width: 768px) and (max-width: 1440px) {
		--space: calc(var(--tblr-page-padding) * 0.75);
	}
}

code,
.code,
.num,
var,
time {
	font-family: 'Cascadia Code', Monaco, 'Liberation Mono' !important;
	font-size: 110%;
}

.a,
a {
	text-decoration: none;
	cursor: pointer;
}

/* 间隔横线 */
.line {
	width: 1px;
	height: 1rem;
	background: var(--tblr-secondary-bg);

	&-left {
		padding-left: var(--space) !important;
		margin-left: var(--space) !important;
		border-left: 1px solid var(--tblr-secondary-bg) !important;
	}

	&-right {
		padding-right: var(--space) !important;
		margin-right: var(--space) !important;
		border-right: 1px solid var(--tblr-secondary-bg) !important;
	}

	&-top {
		padding-top: var(--space) !important;
		margin-top: var(--space) !important;
		border-top: 1px solid var(--tblr-secondary-bg) !important;
	}

	&-bottom {
		padding-bottom: var(--space) !important;
		margin-bottom: var(--space) !important;
		border-bottom: 1px solid var(--tblr-secondary-bg) !important;
	}

	&-item {
		padding: 0 var(--space) !important;
		border-left: 1px solid var(--tblr-secondary-bg) !important;

		&:first-child {
			padding-left: 0 !important;
			border-left: none !important;
		}

		&:last-child {
			padding-right: 0 !important;
		}
	}
}

.center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.full {
	width: 100%;
	height: 100%;
	flex: 1;
}

/** 禁止操作 */
.mask,
.disabled {
	cursor: not-allowed;

	pointer-events: none;
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;

	touch-action: none;
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color: transparent;

	// 添加 outline 属性，防止获得焦点时显示轮廓
	outline: none !important;

	// 设置负的 z-index 使元素无法获得焦点
	position: relative;
	// z-index: -1;

	// 使用伪元素覆盖来阻止交互，但保留鼠标样式
	&::after {
		content: '';
		position: absolute;

		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 9999999;
		pointer-events: all;
	}
}

.disabled {
	opacity: 0.8;
	filter: grayscale(1);
	-webkit-filter: grayscale(1);
}

.disabled div,
.disabled p,
.disabled span,
.disabled a,
.disabled button {
	pointer-events: none;
}

.disabled:hover,
.disabled:active {
	opacity: 1;
}

.mask {
	opacity: 0.5;
	filter: blur(3px);
	overflow: hidden;

	&::after {
		background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAMAAABhq6zVAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAZQTFRFAAAA////pdmf3QAAABdJREFUeNpiYAADRjBgoJhDLXPAACDAABaMAEmBKz1OAAAAAElFTkSuQmCC);
		background-repeat: repeat;
	}
}

.scroll {
	overflow-y: auto;
	overflow-x: hidden;

	&bar-hide {
		scrollbar-width: none;

		&::-webkit-scrollbar {
			display: none;
		}
	}

	&bar-default {
		scrollbar-width: auto;

		&::-webkit-scrollbar {
			display: block;
		}
	}
}

/** 重置样式 */
.reset,
.reset * {
	all: initial;
	all: unset;
	display: revert;
	box-sizing: content-box;
}