/**
 *  extend - 扩展样式扩展
 *
 * ------------------------------------------------------------
 *
 * 	Copyright © 2025 湖南大沥网络科技有限公司.
 *
 * 	  author:	木炭(WOODCOAL)
 * 	   email:	i@woodcoal.cn
 * 	homepage:	https://www.hunandali.com/
 *
 * ------------------------------------------------------------
 */
// @themes:primary, secondary, succes, warning, danger, info, light, dark;

/** 字体大小 text-1 ~ text-16 */

// 定义生成字体大小样式的循环
@font-base-step: 0.25rem;
@font-max-index: 16;

.generate-font-size(@index) when (@index > 0) {
	.text-@{index} {
		--size: if(@index < 9, @font-base-step * @index, @font-base-step * @index * 2 - 2rem);
		font-size: var(--size);
	}
	.generate-font-size(@index - 1);
}

.generate-font-size(@font-max-index);

/**
 * 尺寸生成器
 * w：width / h：height / mw：max-width / mh：max-height / min-w：min-width / min-h：min-height
 * 1 ~ 9 rem step 0.5rem
 * 10 ~ 100 % step 10%
 * 150 ~ 1000 step 50px
 * auto：auto
 */
@size: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 20, 25, 30, 33, 40, 50, 60, 66, 70, 75, 80, 90, 100, 150, 200,
	250, 300, 350, 400, 450, 500, 550, 600, 650, 700, 750, 800, 850, 900, 950, 1000, auto;

// 通用尺寸生成mixin
.generate-size(@prefix, @property) {
	each(@size, {
		.@{prefix}-@{value} {
			@{property}: if(
                @value = auto,
                auto,
                unit(
                    if(@value < 10,  // 新数值计算规则
                        if(@value <= 2, 
                            0.25,      // 1→0.25rem 2→0.5rem
                            0.5 * (@value - 1)  // 3→1rem 4→1.5rem...
                        ),
                        @value                  // 保持原值
                    ), 
                    if(@value > 100, px, if(@value < 10, rem, ~"%")) // 单位规则保持不变
                )
            ) !important;
		}
	});
}

// 生成宽度相关样式
.generate-size(w, width);
.generate-size(mw, max-width);
.generate-size(min-w, min-width);

// 生成高度相关样式
.generate-size(h, height);
.generate-size(mh, max-height);
.generate-size(min-h, min-height);

.text- {
	&break {
		word-break: break-all !important;
		word-wrap: break-word !important;
	}

	&over {
		overflow: hidden !important;
		text-overflow: ellipsis !important;
		white-space: nowrap !important;
		word-wrap: break-word !important;
	}
}
