/**
 *  fixed - 干扰样式修复
 *
 * ------------------------------------------------------------
 *
 * 	Copyright © 2025 湖南大沥网络科技有限公司.
 *
 * 	  author:	木炭(WOODCOAL)
 * 	   email:	i@woodcoal.cn
 * 	homepage:	https://www.hunandali.com/
 *
 * ------------------------------------------------------------
 */

pre[class*="language-"],
code[class*="language-"] {
	&::-webkit-scrollbar-thumb {
		box-shadow: inset 0 0 0 1rem rgba(#ffffff, 0.16);
	}

	&:hover::-webkit-scrollbar-thumb {
		box-shadow: inset 0 0 0 1rem rgba(#ffffff, 0.32);
	}


	span.tag {
		all: initial;
		all: unset;
		display: revert;
		box-sizing: content-box;
	}
}

*::-webkit-scrollbar {
	width: 0.5rem !important;
	height: 0.5rem !important;
}

*::-webkit-scrollbar-thumb {
	border-width: 0;
	border-radius: 0.25rem;
}